FROM public.ecr.aws/lambda/nodejs:22

# NotebookLM consumer integration uses the unofficial notebooklm-py library
# through a Lambda-local helper. Browser login is not installed here; production
# receives NOTEBOOKLM_AUTH_JSON from environment/secret config.
RUN dnf install -y python3 python3-pip \
    && LD_LIBRARY_PATH=/usr/lib64:/lib64 python3 -m pip install --no-cache-dir notebooklm-py==0.3.4 \
    && LD_LIBRARY_PATH=/usr/lib64:/lib64 python3 -c "from notebooklm import NotebookLMClient; print('notebooklm-py import ok', NotebookLMClient)"

# Pin yt-dlp version for stable Docker layer caching.
# To upgrade: bump YTDLP_VERSION here AND in deploy.yml env.YTDLP_VERSION
ARG YTDLP_VERSION=2026.03.17
RUN curl -L "https://github.com/yt-dlp/yt-dlp/releases/download/${YTDLP_VERSION}/yt-dlp_linux" -o /usr/local/bin/yt-dlp \
    && chmod +x /usr/local/bin/yt-dlp \
    && /usr/local/bin/yt-dlp --version

# yt-dlp needs ffmpeg for merged video downloads and partial clip downloads.
# Install Linux x86_64 static binaries inside the final Lambda image and verify
# the exact runtime lookup path during Docker build.
RUN mkdir -p /opt/bin /opt/ffmpeg \
    && npm install --omit=dev --prefix /opt/ffmpeg ffmpeg-static@5.3.0 ffprobe-static@3.1.0 \
    && cp /opt/ffmpeg/node_modules/ffmpeg-static/ffmpeg /opt/bin/ffmpeg \
    && cp /opt/ffmpeg/node_modules/ffprobe-static/bin/linux/x64/ffprobe /opt/bin/ffprobe \
    && chmod +x /opt/bin/ffmpeg /opt/bin/ffprobe \
    && PATH="/opt/bin:${PATH}" command -v ffmpeg \
    && PATH="/opt/bin:${PATH}" ffmpeg -version \
    && ls -l /opt/bin \
    && echo "$PATH"

WORKDIR ${LAMBDA_TASK_ROOT}

COPY artifacts/api-server/dist ./artifacts/api-server/dist
COPY artifacts/api-server/scripts ./artifacts/api-server/scripts

ENV NODE_ENV=production
ENV PORT=8080
ENV YTDLP_BIN=/usr/local/bin/yt-dlp
ENV FFMPEG_BIN=/opt/bin/ffmpeg
ENV NOTEBOOKLM_PYTHON_BIN=python3
ENV PATH="/opt/bin:${PATH}"

CMD ["artifacts/api-server/dist/lambda.handler"]
