FROM public.ecr.aws/lambda/nodejs:22

# NotebookLM consumer integration uses the unofficial notebooklm-py library
# through a Lambda-local helper. Browser login is not installed here; production
# receives NOTEBOOKLM_AUTH_JSON from environment/secret config.
RUN dnf install -y python3.11 python3.11-pip \
    && LD_LIBRARY_PATH=/usr/lib64:/lib64 python3.11 -m pip install --no-cache-dir notebooklm-py==0.3.4 \
    && LD_LIBRARY_PATH=/usr/lib64:/lib64 python3.11 -c "from notebooklm import NotebookLMClient; print('notebooklm-py import ok', NotebookLMClient)"

# Install yt-dlp via pip (same approach as the Fargate worker) so that
# yt-dlp-ejs is installed as a Python package alongside yt-dlp. This means
# yt-dlp finds EJS locally without ever fetching from GitHub — solving the
# cold-start hang caused by raw.githubusercontent.com being unreliable from Lambda.
ARG YTDLP_VERSION=2026.03.17
RUN python3.11 -m pip install --no-cache-dir \
    "yt-dlp[default]==${YTDLP_VERSION}" \
    && /usr/local/bin/yt-dlp --version

# yt-dlp needs ffmpeg for merged video downloads and partial clip downloads.
# Install Linux x86_64 static binaries inside the final Lambda image and verify
# the exact runtime lookup path during Docker build.
RUN mkdir -p /opt/bin /opt/ffmpeg \
    && npm install --omit=dev --prefix /opt/ffmpeg ffmpeg-static@5.3.0 ffprobe-static@3.1.0 \
    && cp /opt/ffmpeg/node_modules/ffmpeg-static/ffmpeg /opt/bin/ffmpeg \
    && cp /opt/ffmpeg/node_modules/ffprobe-static/bin/linux/x64/ffprobe /opt/bin/ffprobe \
    && chmod +x /opt/bin/ffmpeg /opt/bin/ffprobe \
    && PATH="/opt/bin:${PATH}" command -v ffmpeg \
    && PATH="/opt/bin:${PATH}" ffmpeg -version \
    && ls -l /opt/bin \
    && echo "$PATH"

WORKDIR ${LAMBDA_TASK_ROOT}

COPY artifacts/api-server/dist ./artifacts/api-server/dist
COPY artifacts/api-server/scripts ./artifacts/api-server/scripts

ENV NODE_ENV=production
ENV PORT=8080
ENV YTDLP_BIN=/usr/local/bin/yt-dlp
ENV FFMPEG_BIN=/opt/bin/ffmpeg
ENV NOTEBOOKLM_PYTHON_BIN=python3.11
ENV PATH="/opt/bin:${PATH}"

CMD ["artifacts/api-server/dist/lambda.handler"]
