# syntax=docker/dockerfile:1.7
# Lightweight CPU-only translator container for Neural Voice (edge-tts) jobs.
# Used when voiceClone=false — no GPU, no CosyVoice, no LatentSync needed.
# Image size: ~500 MB vs ~20 GB for the full GPU image.
# Pull time: ~15 sec vs ~20 min for the GPU image — no custom AMI needed.
# Routes to: ytgrabber-green-translator-cpu-queue (Fargate, scale-to-zero)

FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV MODEL_CACHE_DIR=/model-cache
ENV ALLOW_RUNTIME_MODEL_DOWNLOADS=0
# CPU mode: no GPU, no CosyVoice, no LatentSync
ENV VOICE_CLONE=false
ENV LIP_SYNC=false
ENV USE_DEMUCS=false

ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_DEFAULT_TIMEOUT=300

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Python deps (CPU only — no torch CUDA, no modelscope) ────────────────────
WORKDIR /app
COPY requirements.cpu.txt ./
RUN pip install --no-cache-dir \
    "pip<26" "setuptools<81" wheel \
    && pip install --no-cache-dir --prefer-binary -r requirements.cpu.txt

# ── Worker script (shared with GPU image) ────────────────────────────────────
COPY worker.py runtime_deps.py ./

# ── Entrypoint ────────────────────────────────────────────────────────────────
CMD ["python", "worker.py"]
